src/pkg/protocol/api.proto

// vim:set ts=2 sw=2 et ai ft=proto:
package protocol;

enum Opcode {
  GET     = 1;
  PUT     = 2;
  DELETE  = 3;
}

enum ResponseStatus {
  OK      = 1;
  ENOENT  = 2;
}

message Attribute {
  required string name  = 1;
  required string value = 2;
}

message GetItemRequest {
  required string key = 1;
}

message GetItemResponse {
  required ResponseStatus status  = 1;
  repeated Attribute      values  = 2;
}

message PutItemRequest {
  required string     key     = 1;
  repeated Attribute  values  = 2;
}

message PutItemResponse {
  required ResponseStatus status = 1;
}

message DeleteItemRequest {
  required string key = 1;
}

message DeleteItemResponse {
  required ResponseStatus status = 1;
}

